# CS 180

### Introduction

In this chapter, we are going to go through all the algorithm problems taught in CS 180 at UCLA. Some of them occurred in leetcode and I'll include the link to the problem at each section. This will be a more detailed chapter as I'll walkthrough every single detail we talk about in the class and the entire thought process, including the problem definition, problem elaboration, thinking steps, proof, pseudocode or code implemenation in python.

### 1.  Celebrity Problem

**1. Problen Definition: **

In a party of N people, there may or may not be one celebrity. The celebrity is known by everyone else, but the celebrity doesn't know any other people in the party. You mission is to find the celebrity in the party, but you can only ask one question: "Does A know B?", and the answer will be either "yes" or "no" (Assume no one cheat). Find the celebrity by asking the minimum number of question. 



2. **Problem Elaboration:** (From https://www.geeksforgeeks.org/the-celebrity-problem/)

We can describe the problem input as an array of numbers/characters representing persons in the party. We also have a hypothetical function *HaveAcquaintance(A, B)* which returns *true* if A knows B, *false* otherwise. How can we solve the problem.

**Examples:**

```
Input:
MATRIX = { {0, 0, 1, 0},
           {0, 0, 1, 0},
           {0, 0, 0, 0},
           {0, 0, 1, 0} }
Output:id = 2
Explanation: The person with ID 2 does not 
know anyone but everyone knows him

Input:
MATRIX = { {0, 0, 1, 0},
           {0, 0, 1, 0},
           {0, 1, 0, 0},
           {0, 0, 1, 0} }
Output: No celebrity
Explanation: There is no celebrity.
```



3. **Three Approaches:**

   1)  **Brute-Force Approach:**

   For each person, we ask him/her if he/she knows everyone else. If he/she doesn't know anyone in the party, check whether everyone else in the party know him/her. If so, he/she is the celebrity. 

   (P.s. It is possible that we can ignore cases like if A knows B, then we don't need to ask if A knows C, as A is already not the celebrity by definition, but it doesn't change the asyntoptic time for worst cases)

   

   **Time Complexity Analysis:**

   <u>Time Complexity: O(n^2):</u>

   - Though the problem uses a matrix for representation, we can approach the problem using a graph. Consider a Graph G = (V, E) as follows. There is a vertex for each of the n guests and an edge from u to v if guest u knows guest v. The celebrity is the vertex with indegree N - 1 and outdegree 0.

     

   - We compute the diagraph G explicitly by calling hasEdge(u,v) for each potential edge. At this point, we can check whether a vertex v is a celebrity by computing its indegree and out degree. The diagraph has at most n(n - 1) edges, so the time complexity is O(n^2)

    

   - The reason why there are at most n(n - 1) edges is because for every person, it is possible every person knows every other person and there is no celebrity. 

     

   2) **Elimination-and-Verification Approach:**

   - For each asking, it is possible to eliminate one person as the celebrity. Assume there are any two persons A, B, there are two cases:

     1. A knows B: Then it is not possible for A to be the celebrity as the celebrity don't know anyone

     2. A doesn't know B: Then it is not possible for B to be the celebrity as the celebrity should be known by everyone

        

   - <u>If we put the logic in the digraph then:</u>

     **if there is an edge from u to v, then u is not the celebrity; if there is not an edge from u to v, then v is not the celebrity.**

     We can use this idea repeatedly to eliminate all vertices except the celebrity.

     

     For simplicity, we are not using a digraph for the implemenation: The following is the code based on problem elaborations' matrix. We will use a stack to store all the candidates.

     

     1) <u>Elimination:</u> 

     ```python
     # Problem Elaboration shows the matrix, return if a knows b
     def knows(a, b):
       return MATRIX[a][b]
     
     def eliminate(n):
       stack = []
       # Push every candidate indexed from 0 to n - 1 to the stack
       for i in range(n):
         stack.append(i)
         
       # Pick two candidates (could be random)
       a = stack.pop()
       b = stack.pop()
       
       # Find the potential celebrity
       while len(stack) > 1:
         if knows(a, b):
           a = stack.pop()
         else:
           b = stack.pop()
       
       # There are still one candidates in the stack, edge case solving
       celebrity = stack.pop()
       
       if knows(celebrity, a):
         celebrity = a
       if knows(celebrity, a):
         celebrity = b
         
       return celebrity
       
     ```

     2) <u>Verification:</u>

     ```python
     def verify(c):
       for i in range(len(MATRIX)):
         if i != c and (not knows(i, c) or knows(c, i)):
           return False
       return TRUE
     ```

     <u>Main:</u>

     ```python
     candidate = eliminate(len(MATRIX[0]))
     return verify(candidate)
     ```

     **Time Complexity:** O(n)

     The maximum total number of comparisons is n-1, and in the verification phase, it at most takes 2(n - 1) steps. So, in total these steps take 3(n - 1) operations, which is O(n) indeed.
     
   - Note: there is optimization that could reduce the operation to 2(n - 1). But since it doesn't change the asymptotic time, we'll not discuss them as it doesn't really matter.


### 2. Egg Drop Problem

1. **Problem Definition:** https://medium.com/@parv51199/egg-drop-problem-using-dynamic-programming-e22f67a1a7c3

Given a certain amount of floors of a building (say f number of floors) and also given certain amount of eggs (say e number of eggs) …

What is the **least amount of egg drops** one has to perform to find out the **threshold floor**? (Threshold floor is one from which the egg starts breaking and also egg breaks for all the floors above. Also, if egg dropped from any floor below the threshold floor, it won’t break.)



**Constraints:**

1. An egg that survives a fall can be used again.
2. A broken egg must be discarded.
3. The effect of a fall is the same for all eggs. (All eggs are identical in function)
4. If an egg breaks when dropped, then it would break if dropped from a higher floor.
5. If an egg survives a fall then it would survive a shorter fall.



2. **One Egg Case:**

One egg case is pretty trivial. We'll do a loop from 1st to nth floor. If it breaks, then we find the threshold floor. Notice we cannot do a binary search in one egg case because if it breaks on certain middle floor, then we can not use it again to search in sub regions.



3. **Two Egg Case:**

Two egg case is what makes this problem a little interesting. As always, we can do a for-loop to find the threshold floor. **But it is not the least amount of egg drops to find the threshold**. 

You might be attempt to use an approach like binary search, but it in the worst case would require n/2 steps (If there are n floors and first egg breaks just at n/2th floor). This is clearly not the best approach, and there must be better partition that makes the worst case smaller than n / 2.

Let's try an algorithm and prove it is the best strategy: Assume there are 2 eggs and k floors

A good question to ask: "Are we able to cover all the floor with x drops?"





### 3. Stable Marriage Problem

### 4. Find All primes Below N



