# CS 180

### Introduction

In this chapter, we are going to go through all the algorithm problems taught in CS 180 at UCLA. Some of them occurred in leetcode and I'll include the link to the problem at each section. This will be a more detailed chapter as I'll walkthrough every single detail we talk about in the class and the entire thought process, including the problem definition, problem elaboration, thinking steps, proof, pseudocode or code implemenation in python.

### 1.  Celebrity Problem

**1. Problen Definition: **

In a party of N people, there may or may not be one celebrity. The celebrity is known by everyone else, but the celebrity doesn't know any other people in the party. You mission is to find the celebrity in the party, but you can only ask one question: "Does A know B?", and the answer will be either "yes" or "no" (Assume no one cheat). Find the celebrity by asking the minimum number of question. 



2. **Problem Elaboration:** (From https://www.geeksforgeeks.org/the-celebrity-problem/)

We can describe the problem input as an array of numbers/characters representing persons in the party. We also have a hypothetical function *HaveAcquaintance(A, B)* which returns *true* if A knows B, *false* otherwise. How can we solve the problem.

**Examples:**

```
Input:
MATRIX = { {0, 0, 1, 0},
           {0, 0, 1, 0},
           {0, 0, 0, 0},
           {0, 0, 1, 0} }
Output:id = 2
Explanation: The person with ID 2 does not 
know anyone but everyone knows him

Input:
MATRIX = { {0, 0, 1, 0},
           {0, 0, 1, 0},
           {0, 1, 0, 0},
           {0, 0, 1, 0} }
Output: No celebrity
Explanation: There is no celebrity.
```



3. **Three Approaches:**

   1)  **Brute-Force Approach:**

   For each person, we ask him/her if he/she knows everyone else. If he/she doesn't know anyone in the party, check whether everyone else in the party know him/her. If so, he/she is the celebrity. 

   (P.s. It is possible that we can ignore cases like if A knows B, then we don't need to ask if A knows C, as A is already not the celebrity by definition, but it doesn't change the asyntoptic time for worst cases)

   

   **Time Complexity Analysis:**

   <u>Time Complexity: O(n^2):</u>

   - Though the problem uses a matrix for representation, we can approach the problem using a graph. Consider a Graph G = (V, E) as follows. There is a vertex for each of the n guests and an edge from u to v if guest u knows guest v. The celebrity is the vertex with indegree N - 1 and outdegree 0.

     

   - We compute the diagraph G explicitly by calling hasEdge(u,v) for each potential edge. At this point, we can check whether a vertex v is a celebrity by computing its indegree and out degree. The diagraph has at most n(n - 1) edges, so the time complexity is O(n^2)

    

   - The reason why there are at most n(n - 1) edges is because for every person, it is possible every person knows every other person and there is no celebrity. 

     

   2) **Elimination-and-Verification Approach:**

   - For each asking, it is possible to eliminate one person as the celebrity. Assume there are any two persons A, B, there are two cases:

     1. A knows B: Then it is not possible for A to be the celebrity as the celebrity don't know anyone

     2. A doesn't know B: Then it is not possible for B to be the celebrity as the celebrity should be known by everyone

        

   - <u>If we put the logic in the digraph then:</u>

     **if there is an edge from u to v, then u is not the celebrity; if there is not an edge from u to v, then v is not the celebrity.**

     We can use this idea repeatedly to eliminate all vertices except the celebrity.

     

     For simplicity, we are not using a digraph for the implemenation: The following is the code based on problem elaborations' matrix. We will use a stack to store all the candidates.

     

     1) <u>Elimination:</u> 

     ```python
     # Problem Elaboration shows the matrix, return if a knows b
     def knows(a, b):
       return MATRIX[a][b]
     
     def eliminate(n):
       stack = []
       # Push every candidate indexed from 0 to n - 1 to the stack
       for i in range(n):
         stack.append(i)
         
       # Pick two candidates (could be random)
       a = stack.pop()
       b = stack.pop()
       
       # Find the potential celebrity
       while len(stack) > 1:
         if knows(a, b):
           a = stack.pop()
         else:
           b = stack.pop()
       
       # There are still one candidates in the stack, edge case solving
       celebrity = stack.pop()
       
       if knows(celebrity, a):
         celebrity = a
       if knows(celebrity, a):
         celebrity = b
         
       return celebrity
       
     ```

     2) <u>Verification:</u>

     ```python
     def verify(c):
       for i in range(len(MATRIX)):
         if i != c and (not knows(i, c) or knows(c, i)):
           return False
       return TRUE
     ```

     <u>Main:</u>

     ```python
     candidate = eliminate(len(MATRIX[0]))
     return verify(candidate)
     ```

     **Time Complexity:** O(n)

     The maximum total number of comparisons is n-1, and in the verification phase, it at most takes 2(n - 1) steps. So, in total these steps take 3(n - 1) operations, which is O(n) indeed.
     
   - Note: there is optimization that could reduce the operation to 2(n - 1). But since it doesn't change the asymptotic time, we'll not discuss them as it doesn't really matter.


### 2. Egg Drop Problem

1. **Problem Definition:** https://medium.com/@parv51199/egg-drop-problem-using-dynamic-programming-e22f67a1a7c3

Given a certain amount of floors of a building (say f number of floors) and also given certain amount of eggs (say e number of eggs) …

What is the **least amount of egg drops** one has to perform to find out the **threshold floor**? (Threshold floor is one from which the egg starts breaking and also egg breaks for all the floors above. Also, if egg dropped from any floor below the threshold floor, it won’t break.)



**Constraints:**

1. An egg that survives a fall can be used again.
2. A broken egg must be discarded.
3. The effect of a fall is the same for all eggs. (All eggs are identical in function)
4. If an egg breaks when dropped, then it would break if dropped from a higher floor.
5. If an egg survives a fall then it would survive a shorter fall.



2. **One Egg Case:**

One egg case is pretty trivial. We'll do a loop from 1st to nth floor. If it breaks, then we find the threshold floor. Notice we cannot do a binary search in one egg case because if it breaks on certain middle floor, then we can not use it again to search in sub regions.



3. **Two Egg Case:**

Two egg case is what makes this problem a little interesting. As always, we can do a for-loop to find the threshold floor. **But it is not the least amount of egg drops to find the threshold**. 

You might be attempt to use an approach like binary search, but it in the worst case would require n/2 steps (If there are n floors and first egg breaks just at n/2th floor). This is clearly not the best approach, and there must be better partition that makes the worst case smaller than n / 2.

Let's try an algorithm and prove it is the best strategy: Assume there are 2 eggs and k floors

A good question to ask: "Are we able to cover all the floor with x drops?"

By asking this question, remember what we are doing: Try finding the boundary floor in each partition.

In order to go to one partition, we need to use one step, so if we truly want to use two eggs to find the boundary floor, assume in the first partition we have n floors, then the second partition will be n - 1 floors, third will be n - 2...

So we'll have:

n + n - 1 + n - 2 + n - 3 + n - 4 +... + 1 >= x

To reach the best partition size for finding the boundary.



4. **M Egg Case:**

   There isn't one uniform best case I guess, but I'll discuss about how to find the best of worst case using DP in the future but I think the logic is to repeat what we've done in two egg case.

### 3. Stable Marriage Problem

1. **Problem Definition: **https://en.wikipedia.org/wiki/Stable_marriage_problem

The **stable marriage problem** is the problem of finding a stable matching between two equally sized sets of elements given an ordering of preferences for each element. A matching is *not* stable if:

- There is an element *A* of the first matched set which prefers some given element *B* of the second matched set over the element to which *A* is already matched, and

- *B* also prefers *A* over the element to which *B* is already matched.



Another definition: Given *n* men and *n* women, where each person has ranked all members of the opposite sex in order of preference, marry the men and women together such that there are no two people of opposite sex who would both rather have each other than their current partners. When there are no such pairs of people, the set of marriages is deemed stable.

2. **Problem Elaboration**:
   - The first set is a set of men and the second set is a set of women. So the name of the problem makes more sense.
   - We will use M and W with number to denote specific man and woman (e.g. W1 is Woman No.1)

3. **Brute-Force Solution**:

   - Randomly shuffle matching and check until we find a correct matching

   - In this problem, brute-force solution doesn't matter so much

     

4. **Gale-Shapley Algorithm:**

   - Pick an arbitrary man that is not matched yet.

   - Let him propose to the woman he prefers the most but have not proposed yet. 
   - Then, for the proposed woman, let she check if the man is better than her current match (If she doesn't have a current match, then assume the man is better). 
   - If better, the woman will match to the man and previous matched man will lose his match.

   - This process is repeated until everyone is engaged.

     

5. **Proof of Algorithm**:

   - Assume by contradiction there is instability by using this algorithm
     - i.e. In the end, there is some man M1 who prefers W2 over W1 and W2 also prefers M1 over M2 in the matching (M1, W1) and (M2, W2)
     - Then, if we ask the question: "Has M1 proposed to W2 yet?" There are two cases:
     - 1) M1 hasn't proposed to W2 yet but is matched with W1: Therefore, M1 must prefer W1 over W2 as our algorithm gurantees M1 proposed to woman with higher preference first and form a matching. Contradiction
     - 2) M1 has proposed W2, but W2 switched to M2 or stick with M2 in the end. Then, M2 has to be of higer preference by W2 otherwise either a switch or a stick-with is not possible. Contradiction.

   - By contradiction, we prove the correctness of our algorithm.

     

6. **Time Complexity:**

   O(n^2): For each man, it is possible for him to propose to at most n woman to get a match.

### TA: 4. Find All primes Below N



### 5. Time Slot Problem

1. **Problem Definition:** https://cs.brynmawr.edu/Courses/cs330/spring2016/presentations/GreedyIntervalScheduling.pdf

Given a set of intervals, start time and finish time, find the group of intervals where we can schedule the maximum number of jobs in non overlapping time slots. 



2. **Some intutions:**

- You might start with some ideas like picking the shortest intervals, picking the intervals that start the earliest...
- But soon you realize there are counter examples if you pick intervals in the above manners.
- However, at this point, you are using the the key technique for proving the correct algorithm: Proof by Contradiction



3. **Correct Algorithm: Greedy**

   - Always pick the interval that ends first and eliminate the overlapping intervals

     

4. **Proof of correctness**:

   - Let A be a set of interval I picked using the correct algorithm, and let B be the set with the most non-overlapping intervals
   - Let interval i be the last interval that A and B both have. Assume the next interval of i in A is a and the next interval of i in B is b
   - By using our algorithm, a must end earlier than b, so if b could be an interval in the best set, a could also be an interval in B without overlapping with subsequent intervals.
   - So, we could replace b with a in B.
   - We repeat the process until the end.
   - In the end, when A only has one interval but B has several other intervals (Assume B is the best so B has more intervals than A), but these other intervals should also be picked by our algorithm as they are not overlapping with the last interval in A. So, we reached a contradiction
   - By using induction and proof by contradiction, we proved the correctness of our algorithm



### BFS

1. **Algorithm Definition:** https://en.wikipedia.org/wiki/Breadth-first_search

   - **Breadth-first search** (**BFS**) is an [algorithm](https://en.wikipedia.org/wiki/Algorithm) for traversing or searching [tree](https://en.wikipedia.org/wiki/Tree_data_structure) or [graph](https://en.wikipedia.org/wiki/Graph_(data_structure)) data structures. It starts at the [tree root](https://en.wikipedia.org/wiki/Tree_(data_structure)#Terminology) (or some arbitrary node of a graph, sometimes referred to as a 'search key'[[1\]](https://en.wikipedia.org/wiki/Breadth-first_search#cite_note-1)), and explores all of the neighbor nodes at the present depth prior to moving on to the nodes at the next depth level.

2. **Algorithm Property:**

   - BFS visits nodes in levels. It will form a tree (BFS tree) after the entire traversal. In this tree, what BFS did was a level-order traversal. And each node has their corresponding level and the level is the same as the shortest distance from root to this node.

3. **Algorithm Implementation:**

   - Use a queue

   - ```
     1  procedure BFS(G, root) is
      2      let Q be a queue
      3      label root as discovered
      4      Q.enqueue(root)
      5      while Q is not empty do
      6          v := Q.dequeue()
      7          if v is the goal then
      8              return v
      9          for all edges from v to w in G.adjacentEdges(v) do
     10              if w is not labeled as discovered then
     11                  label w as discovered
     12                  Q.enqueue(w)
     ```

4. **Proof of Shortest Distance:**

   - Assume we derive a path from S to Xi using BFS (By definition the path passes S, X1, X2, X3, ..., Xi) 

   - So Xi is at level i in BFS

   - Assume there is a shorter path from S to Xi with distance j < i (By definiton, the path passes S, Y1, Y2, ..., Xi)

   - Then in this shorter path, Y1 is at level 1 or less, Y2 is at level 2 or less, ...., Xi is at level j or less.

   - However, since Xi is at level i > j, this contradicts to our assumption.

     

5. **Time Complexity:**

   - **O(n^2)**: From vertex perspective, every node has n - 1 neighbors

   - **O(e)**: From edge perspective, you only need to visit all edges in the graph

   - **O(n + e)**: If the graph is not connected, then you also want to keep track of an array of nodes, so O(n + e) should be 

     the general case

   

   ### DFS

   

   



